{
  "name": "last-agent-bids-website",
  "version": "1.0.0",
  "description": "Website for Last Agent Bids - an on-chain autonomous agent game on Solana",
  "main": "src/main.js",
  "scripts": {
    "dev": "serve public",
    "build": "echo 'No build step needed for static site'",
    "lint": "eslint src/",
    "test": "echo 'No tests configured'"
  },
  "keywords": [
    "solana",
    "blockchain",
    "game",
    "web3",
    "defi",
    "nft"
  ],
  "author": "Last Agent Bids Team",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.45.0",
    "serve": "^14.2.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "dependencies": {
    "@solana/wallet-adapter-base": "^0.9.27",
    "@solana/wallet-adapter-react-ui": "^0.9.39",
    "@solana/wallet-adapter-wallets": "^0.19.38",
    "@solana/web3.js": "^1.98.4"
  }
}
